<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Shopmatic - Emailer</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,500,400,700&display=swap');

		body {
			font-family: 'Roboto', sans-serif;
		}

		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */

		#bodyCell {
			padding-top: 30px !important;
			padding: 20px;
		}

		#templateContainer {
			width: 600px;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #f1f3f4;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		#bodyCell {
			/*@editable*/
			border-top: 4px solid #f1f3f4;
		}

		/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
		#templateContainer {
			/*@editable*/
			border: 1px solid transparent;
		}

		/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
		h1 {
			/*@editable*/
			color: rgba(0, 0, 0, 0.8) !important;
			display: block;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 35px;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 0px;
			margin-left: 0;
			padding-bottom: 30px;
			padding-top: 20px;
			/*@editable*/
			text-align: left;
			/* border-top: 1px solid #e3e8e8; */
		}

		/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
		h2 {
			/*@editable*/
			color: #404040 !important;
			display: block;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
		h3 {
			/*@editable*/
			color: #606060 !important;
			display: block;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			font-style: italic;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
		h4 {
			/*@editable*/
			color: #808080 !important;
			display: block;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			font-style: italic;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/* ========== Header Styles ========== */

		/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
		#templatePreheader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			/* border-bottom: 1px solid #CCCCCC; */
		}

		/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
		.preheaderContent {
			/*@editable*/
			color: #808080;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
		.preheaderContent a:link,
		.preheaderContent a:visited,
		/* Yahoo! Mail Override */
		.preheaderContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
		#templateHeader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			/* border-top: 1px solid #FFFFFF; */
			/*@editable*/
			/* border-bottom: 1px solid #CCCCCC; */
		}

		/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
		.headerContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-right: 0;
			/*@editable*/
			padding-bottom: 0;
			/*@editable*/
			padding-left: 0;
			/*@editable*/
			text-align: left;
			/*@editable*/
			vertical-align: middle;
		}

		/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
		.headerContent a:link,
		.headerContent a:visited,
		/* Yahoo! Mail Override */
		.headerContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #EB4102;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#headerImage {
			height: auto;
			max-width: 600px;
		}

		/* ========== Body Styles ========== */

		/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
		.templateBody {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			/* border-top: 1px solid #FFFFFF; */
			/*@editable*/
			/* border-bottom: 1px solid #CCCCCC; */
		}

		/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
		.bodyContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/* padding-top: 20px; */
			padding-right: 40px;
			/* padding-bottom: 20px; */
			padding-left: 40px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
		.bodyContent a:link,
		.bodyContent a:visited,
		/* Yahoo! Mail Override */
		.bodyContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #EB4102;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		.bodyContent img {
			display: inline;
			height: auto;
			max-width: 560px;
		}

		/* ========== Column Styles ========== */

		.templateColumnContainer {
			width: 260px;
		}

		/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
		#templateColumns {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			/* border-top: 1px solid #FFFFFF; */
			/*@editable*/
			/* border-bottom: 1px solid #CCCCCC; */
		}

		/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
		.leftColumnContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 0px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
		.leftColumnContent a:link,
		.leftColumnContent a:visited,
		/* Yahoo! Mail Override */
		.leftColumnContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #e22037;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: none !important;
			padding-bottom: 0px;
			border-bottom:1px solid #e22037;
		}

		/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
		.rightColumnContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
		.rightColumnContent a:link,
		.rightColumnContent a:visited,
		/* Yahoo! Mail Override */
		.rightColumnContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #EB4102;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		.leftColumnContent img,
		.rightColumnContent img {
			display: inline;
			height: auto;
			max-width: 260px;
		}

		/* ========== Footer Styles ========== */

		/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
		#templateFooter {
			/*@editable*/
			background-color: transparent;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
		}

		/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
		.footerContent {
			/*@editable*/
			color: #808080;
			/*@editable*/
			font-family: 'Roboto', sans-serif;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 150%;
			padding-top: 0px;
			padding-right: 20px;
			padding-bottom: 0px;
			padding-left: 20px;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
		.footerContent a:link,
		.footerContent a:visited,
		/* Yahoo! Mail Override */
		.footerContent a .yshortcuts,
		.footerContent a span

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}


		/*  Build styles on top of template styles (^_^)  */

		.final__list__spacing {
			padding-bottom: 60px;
			padding-right: 40px;
			padding-left: 40px;
		}

		.preheader__logo .logo {
			/* background: #e22037;
			border-radius: 50%;
			height: 32px;
			width: 32px;
			display:inline-block;
			position: relative; */
			display:inline-block;
		}

		/* .preheader__logo .logo > img {
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%, -50%);
		} */

		.footer__socialmedia__list {
			list-style: none;
			padding:0;
			margin:0;
			padding-bottom: 80px;
		}

		.footer__socialmedia__list > li {
			/* height: 24px; */
			/* width: 24px; */
			display:inline-block;
			text-align: center;
			margin-right: 10px;
			margin-left: 10px;
			/* border-radius: 50%; */
		}

		/* .footer__socialmedia__list .fb {
			background: #4665ac
		}
		.footer__socialmedia__list .tw {
			background: #059ff5;
		}
		.footer__socialmedia__list .lk {
			background: #0076b7;
		} */

		.footerContent__sub {
			color: #898a8a !important;
			font-size: 13px;
			line-height: 24px;
			padding-top: 0px !important;
			padding-bottom: 5px !important;
		}

		.footerContent__sub > em {
			font-style: normal !important;
		}

		.footerContent__main {
			padding-top: 60px;
		}

		.footerContent__main > a {
			font-size: 13px;
			line-height: 24px;
			color: #000 !important;
			text-decoration: none !important;
		}

		.heightlight__list {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.heightlight__list > li {
			
			margin-top: 10px;
			padding-bottom: 10px;
			font-size: 15px;
			line-height: 22px;
			font-weight: 300 !important;
			color: rgba(0, 0, 0, 0.8) !important;
			border-bottom: 1px solid #e3e8e8;
		}

		.heightlight__list > li > a {
			color: rgba(0, 0, 0, 0.8) !important;
			text-decoration: none !important;
		}

		.padding__left__left {
			padding-left: 40px;
			padding-right: 0px;
		}

		.padding__left__right {
			padding-right: 40px;
			padding-left: 0px;
		}

		.section__header {
			font-weight: 500;
			font-style: normal;
			color: #000000 !important;
			margin-bottom: 0;
			font-size: 15px;
			padding-top: 30px;
			border-top: 1px solid #e3e8e8;
		}

		.section__header__block {
			/* padding-top: 30px; */
			padding-bottom: 30px;
		}

		.section__header__block.section__header__block__paddingtp {
			padding-top: 30px;
		}

		.templateBody__section__header {
			border-bottom: none;
		}

		.bodyContent__highlight {
			padding-top: 0;
			padding-bottom: 40px;
		}

		.bodyContent__highlight>h2 {
			font-size: 30px;
			line-height: 35px;
			color: rgba(0, 0, 0, 0.8) !important;
			margin-bottom: 20px;
		}

		.bodyContent__highlight>p {
			font-size: 15px;
			line-height: 24px;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.btn {
			padding: 10px 18px;
			font-size: 15px;
			background: #ccc;
			color: #fff !important;
			border-radius: 100px;
			text-decoration: none !important;
			font-weight: 300 !important;
		}

		.btn.btn-primary {
			background-color: #e22037;
		}

		.subheighlight__figimg {
			padding-bottom: 0;
		}

		.subheighlight__figcap > p { 
			margin-top: 16px;
			margin-bottom: 16px;
		}

		.subheighlight__figcap > p,
		.subheighlight__figcap > a {
			font-weight: 700 !important;
		}

		/* End Build styles */

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

		@media only screen and (max-width: 480px) {

			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			/* Prevent iOS Mail from adding padding to the body */

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			/* ======== Page Styles ======== */

			/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
			#templateContainer {
				max-width: 600px !important;
				/*@editable*/
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
			h1 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/* ======== Header Styles ======== */

			#templatePreheader {
				display: none !important;
			}

			/* Hide the template preheader to save space */

			/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
			#headerImage {
				height: auto !important;
				/*@editable*/
				max-width: 600px !important;
				/*@editable*/
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.headerContent {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/* ======== Body Styles ======== */

			/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.bodyContent {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/* ======== Column Styles ======== */

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
			.columnImage {
				height: auto !important;
				/*@editable*/
				max-width: 480px !important;
				/*@editable*/
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.leftColumnContent {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.rightColumnContent {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/* ======== Footer Styles ======== */

			/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
			.footerContent {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 115% !important;
			}

			.footerContent a {
				display: block !important;
			}

			/* Place footer social and utility links on their own lines, for easier access */
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
									<tr>
										<td valign="top" class="preheaderContent preheader__logo"
											style="padding-top:30px; padding-right:20px; padding-bottom:10px; padding-left:40px;"
											mc:edit="preheader_content00">
											<span class="logo"><img src="images/logo-shopmatic.png" alt="logo"></span>
											<!-- <span>Shopmatic</span> -->
										</td>
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content">
											<h1>
												Hello Abhishek, here are some <br />blogs you like to read
											</h1>
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateBody templateBody__section__header">
									<tr>
										<td valign="top" class="bodyContent section__header__block"
											mc:edit="body_content">
											<h4 class="section__header">
												Entrepreneurial Inspiration
											</h4>
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="bodyContent bodyContent__highlight">
											<h2>Step by Step Guide to Design your own Website on Shopmatic</h2>
											<img src="images/1/bitmap.jpg" style="max-width:600px;" id="headerImage"
												mc:label="header_image" mc:edit="header_image" mc:allowdesigner
												mc:allowtext />
											<p>With an estimated 1.92 billion global digital buyers in 2019 out
												of an estimated global population of 7.7 billion people…</p>
											<a href="#" class="btn btn-primary">Read more</button>
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>


						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateBody templateBody__section__header">
									<tr>
										<td valign="top" class="bodyContent section__header__block"
											mc:edit="body_content">
											<h4 class="section__header">
												Trending blogs
											</h4>
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>



						<tr>
							<td align="center" valign="top">
								<!-- BEGIN COLUMNS // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
									<tr mc:repeatable>
										<td align="center" valign="top" class="templateColumnContainer"
											style="padding-top:0px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td class="leftColumnContent subheighlight__figimg padding__left__left">
														<img src="images/2/bitmap.jpg" style="max-width:240px;"
															class="columnImage" mc:label="left_column_image"
															mc:edit="left_column_image" />
													</td>
												</tr>
												<tr>
													<td valign="top" class="leftColumnContent subheighlight__figcap padding__left__left"
														mc:edit="left_column_content">
														<p>Step by Step Guide to Design your own Website on Shopmatic
														</p>
														<a href="#" class="link link-primary">Read more</a>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="templateColumnContainer"
											style="padding-top:0px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td class="leftColumnContent subheighlight__figimg padding__left__right">
														<img src="images/3/bitmap.jpg" style="max-width:240px;"
															class="columnImage" mc:label="left_column_image"
															mc:edit="left_column_image" />
													</td>
												</tr>
												<tr>
													<td valign="top" class="leftColumnContent subheighlight__figcap padding__left__right"
														mc:edit="left_column_content">
														<p>Step by Step Guide to Design your own Website on Shopmatic
														</p>
														<a href="#" class="link link-primary">Read more</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END COLUMNS -->
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<!-- BEGIN COLUMNS // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
									<tr mc:repeatable>
										<td align="center" valign="top" class="templateColumnContainer"
											style="padding-top:30px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td class="leftColumnContent subheighlight__figimg padding__left__left">
														<img src="images/4/bitmap.jpg" style="max-width:240px;"
															class="columnImage" mc:label="left_column_image"
															mc:edit="left_column_image" />
													</td>
												</tr>
												<tr>
													<td valign="top" class="leftColumnContent subheighlight__figcap padding__left__left"
														mc:edit="left_column_content">
														<p>Step by Step Guide to Design your own Website on Shopmatic
														</p>
														<a href="#" class="link link-primary">Read more</a>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="templateColumnContainer"
											style="padding-top:30px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td class="leftColumnContent subheighlight__figimg padding__left__right">
														<img src="images/5/bitmap.jpg" style="max-width:240px;"
															class="columnImage" mc:label="left_column_image"
															mc:edit="left_column_image" />
													</td>
												</tr>
												<tr>
													<td valign="top" class="leftColumnContent subheighlight__figcap padding__left__right"
														mc:edit="left_column_content">
														<p>Step by Step Guide to Design your own Website on Shopmatic
														</p>
														<a href="#" class="link link-primary">Read more</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END COLUMNS -->
							</td>
						</tr>


						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									class="templateBody templateBody__section__header">
									<tr>
										<td valign="top" class="bodyContent section__header__block section__header__block__paddingtp"
											mc:edit="body_content">
											<h4 class="section__header">
												Latest Articles
											</h4>
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>


						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent final__list__spacing">
											<ul class="heightlight__list">
												<li style="margin-top: 0 !important;"><a href="#">Start An Online Store While Keeping Your Full Time Job</a></li>
												<li><a href="#">Don’t Make These Common Writing Mistakes On Your Store!</a></li>
												<li><a href="#">Get Inside a Planner’s Mind to Organize Your Store Efficiently</a></li>
												<li><a href="#">Collect Customer Reviews – They’re Invaluable!</a></li>
												<li style="padding-top: 0 !important;border-bottom: none;padding-bottom: 0;"><a href="#">Web Design Trends To Follow For Your Online Store</a></li>
											</ul>
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>


						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td valign="top" class="footerContent footerContent__main" mc:edit="footer_content00">
											<a href="#">Help &amp; Resources |</a>&nbsp;<a
												href="#">Chat with Us |</a>&nbsp;<a href="#">Email Us |</a>&nbsp;<a
												href="#">Toll Free Number: 1800 103 5373</a>
										</td>
									</tr>
									<tr>
										<td valign="top" class="footerContent footerContent__sub" style="padding-top:0;"
											mc:edit="footer_content01">
											<em>Shopmatic Pte. Ltd. 160 Robinson Rd, Singapore 068914</em>
											<br />
										</td>
									</tr>
									<tr>
										<td valign="top" class="footerContent footerContent__social" style="padding-top:0;"
											mc:edit="footer_content02">
											<ul class="footer__socialmedia__list">
												<li class="fb">
													<a href="#"><img src="images/social_icons/facebook.png" alt="facebook link"></a>
												</li><li class="tw">	
													<a href="#"><img src="images/social_icons/twitter.png" alt="facebook link"></a>
												</li><li class="lk">														
													<a href="#"><img src="images/social_icons/linkedin.png" alt="facebook link"></a>
												</li>
											</ul>
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>